<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>dsnl.com</title>
</head>
<body>



  

<form >

<div class="container">
  <img src="love.jpg" alt="Norway" style="width:100%;">
  <div class="text-block">
<center>
<h1> <b>WELCOME TO MY WEBSIDE</b></h1><br><br><br>
<h3><b></b> Please your chose</b></h3><br><br><br>
<br>
<h2>insert your Recode press this link---------------<a href="insert1.jsp">insert your Recode</a></h2><br>
<h2>delete your Recode press this link---------------<a href="showyourdetails.jsp">Delete your Recode</a></h2><br>
<h2>update your Recode press this link---------------<a href="update.jsp">update your Recode</a></h2><br>
<h2>show   your Recode press this link---------------<a href="insert.jsp">Show your Recode</a></h2><br>






</center>

</div>
</div>
</form>




</body>
</html>